CREATE SEQUENCE category_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE category_seq
  OWNER TO geo2tag;

CREATE TABLE category
(
  id numeric(9,0) NOT NULL DEFAULT nextval('category_seq'::regclass),
  name character varying(300) NOT NULL,
  description character varying(2048) DEFAULT NULL::character varying,
  url character varying(2048) DEFAULT NULL::character varying,
  owner_id numeric(9,0),
  CONSTRAINT category_pkey PRIMARY KEY (id ),
  CONSTRAINT owner_key FOREIGN KEY (owner_id)
      REFERENCES users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE category
  OWNER TO geo2tag;
