  fastcgi.server += (
    "/gets" => ((
	"bin-path" => "/usr/bin/php-cgi",
	"socket" => "/tmp/php.socket",
	"max-procs" => 1,
	"bin-environment" => ( 
	"PHP_FCGI_CHILDREN" => "4",
	"PHP_FCGI_MAX_REQUESTS" => "10000"
	),
    "bin-copy-environment" => (
    "PATH", "SHELL", "USER"
    ),
    "broken-scriptfilename" => "enable"
    ))
  )

