CREATE SEQUENCE track_seq
    INCREMENT 1
    MINVALUE 1
    MAXVALUE 9223372036854775807
    START 1
    CACHE 1;

ALTER TABLE track_seq
    OWNER TO geo2tag;

CREATE TABLE track
(
    id numeric(9,0) NOT NULL DEFAULT nextval('track_seq'::regclass),
    name character varying(300) NOT NULL,
    description character varying(2048) NOT NULL,
    url character varying(2048) DEFAULT NULL::character varying,
    CONSTRAINT track_pkey PRIMARY KEY(id)
) WITH (
    OIDS=FALSE
);

ALTER TABLE track
    OWNER TO geo2tag;

